@import "../../scss/mixins";
@import "../../scss/colors";
@import "../../scss/main";
@import "../../scss/title";
@import "../../scss/btn";

.intro {
  height: 100%;
  background-image: url('../../img/water.jpg');
  @include cover();
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  .dark {
    position: absolute;
    left: -361px;
    top: 453px;
    width: 1920px;
    height: 248px;
    z-index: 4;
  }

  &__footer {
    color: $white;
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    line-height: 1.7;
    text-align: center;
    letter-spacing: rem(-0.1px);
    z-index: 100;

    @media (min-width: 768px) {
      bottom: 38px;
      line-height: normal;
    }
    
    &-name {
  
      @media (max-width: 480px) {
        display: block;
      }
    }
  
    &-company:before, &-year:before {
      content: '|';
      margin: 0 4px;
    }
  
    &-company:before {
      @media (max-width: 480px) {
          content: none;
      }
    }
  }

  &__card {
    perspective: 1000px;
    transform-style: preserve-3d;
    width: 380px;
    height: 426px;
  
    @media (max-width: 768px) {
      width: 348px;
    }
  
    @media (max-width: 480px) {
      width: 300px;
    }
  }

  &__btn {
    position: absolute;
    top: 10px;
    opacity: 1;
    transition: all .3s ease-in-out;
    z-index: 100;

    @media (min-width: 768px) {
      top: 20px;
      right: 20px;
    }

    @media (min-width: 1800px) {
      top: 24px;
      right: 100px;
    }
  }

  &--toggle {
    .card {
      transform: rotateY(180deg);
    }

    .intro__btn {
      visibility: hidden;
      opacity: 0;
      transition: all .3s ease-in-out;
    }
  }
}

.card {
  transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
  width: 100%;
  height: 100%;
  color: $white;

  &__front, &__back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__front {
    z-index: 2;
    transform: rotateY(0deg);
  }

  &__back {
    transform: rotateY(180deg);
  }

  &__inner {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__tag-form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: rem(31px);
  }

  &__content {
    background-color: rgba($darkgreen, .6);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(40px) rem(20px) rem(40px) rem(20px);
    border-radius: rem(5px) rem(5px) 0 0;
    overflow: hidden;

    &--form {
      padding: rem(28px) rem(20px) rem(17px) rem(20px);
    }
  }

  &__btns {
    width: 100%;
    display: flex;
    border-radius: 0 0 rem(5px) rem(5px);
    overflow: hidden;

    &--half .btn {
      flex: 1 1 0;
    }
  }

  &__user {
    margin-bottom: 33px;
  }

  // Стили для элементов формы

  &__label {
    display: flex;
    width: 100%;
    position: relative;
    margin-bottom: rem(20px);
    flex-direction: row-reverse;

    &-icon {
      width: rem(45px);
      height: rem(45px);
      background-color: $gray;
      position: relative;
      cursor: pointer;
      border-radius: rem(45px) 0 0 rem(45px);

      .icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: $lightgay;
        width: rem(16px);
        height: rem(16px);
        @include transitio();
      }
    }

    &-input {
      height: rem(45px);
      outline: none;
      flex: 1 1 auto;
      padding: 0 rem(18px);
      border: 1px solid $white;
      border-radius: 0 rem(45px) rem(45px) 0;
      @include transitio();

      &:focus {
        border-color: $lightgreen;

        & + .card__label-icon .icon {
          fill: $lightgreen;
        }
      }

      &.error {
        border-color: $red;
        background: lighten($red, 50%);

        & + .card__label-icon .icon {
          fill: $red;
        }
      }

      @include placeholder {
        color: rgba($darkolive, .5);
        font-family: 'Roboto';
      }

      &:checked + .card__label-fake {

        &:after {
          transform: scale(.45);
        }

        &--checkbox {
          background-color: $lightgreen;

          .icon {
            transform: scale(.6);
          }
        }
      }
    }

    /* radio buttons and checkboxes */
    &-fake {
      display: inline-block;
      @include circle(rem(20px), $white);
      position: relative;
      overflow: hidden;

      &--radio:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $lightgreen;
        border-radius: 50%;
        @include transitio();
        transform: scale(0);
      }

      &--checkbox {
        border-radius: rem(2px);
        @include transitio();

        .icon {
          border-radius: rem(2px);
          @include transitio();
          fill: white;
          transform: scale(0);
          display: block;
          width: rem(20px);
          height: rem(20px);
        }
      }
    }

    &-text {
      margin-left: rem(10px);
    }

    &--checkbox, &--radio {
      display: inline-flex;
      width: auto;
      flex-direction: row;
      cursor: pointer;
    }

    &--checkbox {
      margin-bottom: rem(14px);
    }

    &--radio:last-child {
      margin-left: rem(35px);
    }
  }

  &__radios {

    &-title {
      display: block;
      width: 100%;
      margin-bottom: rem(8px);
      font-weight: 700;
      text-align: center;
    }
  }
}

.Background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
  left: 0;
  pointer-events: none;
  
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba($black, .3), rgba($black,0), rgba($black,0), rgba($black, .3));
    pointer-events: none;
  }
}